<Composer title="memphis" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.9"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="-0.457879" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0.45" y="-0.457879" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="297.213" outlineWidth="0.3" excludeFromExports="0" uuid="{95a7638c-035b-47c6-91b9-fb2cf8981875}" height="209.808" itemRotation="0" frame="false" pagex="0.45">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="9.63532" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="C:/PROGRA~1/QGIS2~1.18/apps/qgis/svg/arrows/NorthArrow_02.svg" northOffset="0" pictureHeight="15.3217" mapId="0" anchorPoint="0">
   <ComposerItem pagey="5.90788" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="276.423" y="5.90788" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.9307" outlineWidth="0.3" excludeFromExports="0" uuid="{475cc2f0-564e-46a4-b27c-7df62866e3c1}" height="15.3217" itemRotation="0" frame="false" pagex="276.423">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="19.1733" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="0.75" units="3" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="3" boxContentSpace="1" mapId="1" unitLabel="Miles">
   <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="195.908" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="-1.21875e-14" y="195.908" visibility="1" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="92.1931" outlineWidth="0.3" excludeFromExports="0" uuid="{70f6408b-0c11-42e8-a055-0ad1e2742187}" height="14.2" itemRotation="0" frame="false" pagex="-1.21875e-14">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Minneapolis City Boundary" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="21.2296" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="232.415" y="21.2296" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="50.9581" outlineWidth="0.3" excludeFromExports="0" uuid="{55f33d27-e516-4714-8e01-0e69ace79a56}" height="6.89253" itemRotation="0" frame="false" pagex="232.415">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="7" title="Legend" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="postgres" checked="Qt::Checked" id="minneapolis_corridors20181112174024579" source="dbname='bike_lanes' host=pgsql102.rc.pdx.edu port=5433 user='jamgreen' sslmode=disable key='id' table=&quot;public&quot;.&quot;minneapolis_corridors&quot; (geom) sql=" name="minneapolis_corridors">
     <customproperties>
      <property key="legend/label-0" value="Broadway Ave (Control)"/>
      <property key="legend/label-1" value="Cedar Ave (Control)"/>
      <property key="legend/label-2" value="Central Ave (Improvement)"/>
      <property key="legend/label-3" value="Franklin Ave (Control)"/>
      <property key="legend/label-4" value="Franklin Ave (Improvement)"/>
      <property key="legend/label-5" value="Grand Ave (Control)"/>
      <property key="legend/label-6" value="Lyndale Ave S (Improvement)"/>
      <property key="legend/label-7" value="North 2nd Street (Improvement)"/>
      <property key="legend/label-8" value="Riverside Ave (Improvement)"/>
      <property key="legend/label-9" value="University Ave NE (Control)"/>
      <property key="legend/node-order" value="8,1,4,3,2,9,6,5,7,0"/>
      <property key="legend/title-label" value="Minneapolis Corridors"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="postgres" checked="Qt::Checked" id="corridor_lehd20181112174744401" source="dbname='bike_lanes' host=pgsql102.rc.pdx.edu port=5433 user='jamgreen' sslmode=disable key='_uid_' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (select a.geoid10 as geoid10, b.name as street_name, b.type as street_type, b.group as corridor_group, a.geometry as geom&#xd;&#xa;from minneapolis_lehd a, minneapolis_corridors b&#xd;&#xa;where st_intersects(a.geometry, st_buffer(b.geom, 20)) and a.year = '2012') AS _subq_1_&#xa;)&quot; (geom) sql=" name="corridor_lehd">
     <customproperties>
      <property key="legend/label-2" value="Central Ave "/>
      <property key="legend/label-4" value="Franklin Ave"/>
      <property key="legend/label-6" value="Lyndale Ave S"/>
      <property key="legend/label-7" value="North 2nd Street "/>
      <property key="legend/label-8" value="Riverside Ave "/>
      <property key="legend/node-order" value="2,4,6,7,8"/>
      <property key="legend/title-label" value="Corridor Groups"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="92.2" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="216.35" y="92.2" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="63.4" outlineWidth="0.3" excludeFromExports="0" uuid="{0c973dba-acdc-45c4-90c0-d62435a85f61}" height="117.6" itemRotation="0" frame="false" pagex="216.35">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="5605326.10954953543841839" xmin="-10394378.62636811286211014" ymax="5626766.65914519689977169" xmax="-10372289.75539182126522064"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{5738e135-bc94-4de8-a7c9-bdb951746269}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="2.03119" positionMode="0" positionLock="true" x="0" y="0" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="216.35" outlineWidth="0.3" excludeFromExports="0" uuid="{cb5329f4-55a0-4123-90b1-740aaa0861a1}" height="210" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="5603221.81739432364702225" xmin="-10398742.22328645177185535" ymax="5630363.59156737104058266" xmax="-10364580.90501097403466702"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{615acdf7-8344-467a-b8f2-e6df8dfa639d}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="28.1221" page="1" id="" lastValidViewScaleFactor="2.03119" positionMode="0" positionLock="true" x="216.35" y="28.1221" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="80.65" outlineWidth="0.3" excludeFromExports="0" uuid="{eed9e4aa-3af2-4800-aed5-8712347d10c5}" height="64.0779" itemRotation="0" frame="false" pagex="216.35">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties>
   <property key="imageCropMarginBottom" value="0"/>
   <property key="imageCropMarginLeft" value="0"/>
   <property key="imageCropMarginRight" value="0"/>
   <property key="imageCropMarginTop" value="0"/>
   <property key="imageCropToContents" value="false"/>
  </customproperties>
 </Composition>
</Composer>
